# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "projeto\ printf/main.o" "projeto\ printf/Sem\ Título2.o" "projeto\ printf/Sem\ Título3.o" "projeto\ printf/Sem\ Título4.o" "projeto\ printf/Sem\ Título5.o" "projeto\ printf/Sem\ Título6.o"
LINKOBJ  = "projeto printf/main.o" "projeto printf/Sem Título2.o" "projeto printf/Sem Título3.o" "projeto printf/Sem Título4.o" "projeto printf/Sem Título5.o" "projeto printf/Sem Título6.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"projeto\ printf/main.o": projeto\ printf/main.c
	$(CC) -c "projeto printf/main.c" -o "projeto printf/main.o" $(CFLAGS)

"projeto\ printf/Sem\ Título2.o": projeto\ printf/Sem\ Título2.c
	$(CC) -c "projeto printf/Sem Título2.c" -o "projeto printf/Sem Título2.o" $(CFLAGS)

"projeto\ printf/Sem\ Título3.o": projeto\ printf/Sem\ Título3.c
	$(CC) -c "projeto printf/Sem Título3.c" -o "projeto printf/Sem Título3.o" $(CFLAGS)

"projeto\ printf/Sem\ Título4.o": projeto\ printf/Sem\ Título4.c
	$(CC) -c "projeto printf/Sem Título4.c" -o "projeto printf/Sem Título4.o" $(CFLAGS)

"projeto\ printf/Sem\ Título5.o": projeto\ printf/Sem\ Título5.c
	$(CC) -c "projeto printf/Sem Título5.c" -o "projeto printf/Sem Título5.o" $(CFLAGS)

"projeto\ printf/Sem\ Título6.o": projeto\ printf/Sem\ Título6.c
	$(CC) -c "projeto printf/Sem Título6.c" -o "projeto printf/Sem Título6.o" $(CFLAGS)
